# DoorLock

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorlock/: BluetoothConfigManager.java  BluetoothService.java  LockControlWidget.java  MainActivity.java  ServiceLauncherActivity.java  SettingsActivity.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  widget_lock_control.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: lock_control_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
